<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5S-P6-TJX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeLoginVC" customModule="Dawn_To_Dusk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backfround" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-xj-sMt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-hj-9AA">
                                <rect key="frame" x="264" y="782" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5U3-vV-alx"/>
                                    <constraint firstAttribute="height" constant="50" id="FmP-dB-6C2"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="TappedStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T57-hJ-pgG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-qV-qou">
                                <rect key="frame" x="30" y="368" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6tP-OV-kzy"/>
                                    <constraint firstAttribute="height" constant="160" id="kqW-DL-0s4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-zA-K2C">
                                <rect key="frame" x="304" y="74" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vmp-H6-kfB"/>
                                    <constraint firstAttribute="width" constant="80" id="vUJ-bl-KlX"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TappedSkip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJ5-97-SHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pT6-zA-K2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2UE-q3-2OM"/>
                            <constraint firstItem="6ih-xj-sMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ZE-WH-f7D"/>
                            <constraint firstAttribute="trailing" secondItem="6ih-xj-sMt" secondAttribute="trailing" id="AT0-HC-52I"/>
                            <constraint firstItem="6ih-xj-sMt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EYT-kF-0tX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pT6-zA-K2C" secondAttribute="trailing" constant="30" id="JZg-5D-kDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIe-hj-9AA" secondAttribute="trailing" constant="30" id="aPI-Co-NNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UIe-hj-9AA" secondAttribute="bottom" constant="30" id="ggy-vd-O6P"/>
                            <constraint firstItem="eWK-qV-qou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hMS-vT-3Yj"/>
                            <constraint firstItem="eWK-qV-qou" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sKv-Ap-29H"/>
                            <constraint firstAttribute="bottom" secondItem="6ih-xj-sMt" secondAttribute="bottom" id="stk-rF-qwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxG-Hk-rKY"/>
                    <connections>
                        <outlet property="GetStartedBTN" destination="UIe-hj-9AA" id="UOD-g1-XMz"/>
                        <outlet property="LogoIMG" destination="eWK-qV-qou" id="4h5-pK-eS4"/>
                        <outlet property="SkipBTN" destination="pT6-zA-K2C" id="lQa-XR-f3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wor-OZ-M65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="s5S-P6-TJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wu-xW-Omg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ModeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2u-a4-L6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiJ-OQ-wtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backfround" width="411" height="823"/>
        <namedColor name="ModeColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
